\beamer@slide {equ:Requirements}{9}
\beamer@slide {equ:Classes}{9}
\beamer@slide {equ:Sets}{9}
\beamer@slide {equ:RequirementSetforExperts}{10}
\beamer@slide {equ:TrumoNewSimilarity}{10}
\beamer@slide {fig:Traceability}{12}
\beamer@slide {fig:Overlap}{13}
\beamer@slide {eq:1}{17}
\beamer@slide {eq:2}{17}
\beamer@slide {eq:4}{18}
\beamer@slide {eq:5}{18}
\beamer@slide {eq:6}{18}
\beamer@slide {fig:JSMRhino}{23}
\beamer@slide {fig:VSMRhino}{24}
\beamer@slide {fig:H1B}{28}
\beamer@slide {fig:BaseSalary}{29}
\beamer@slide {fig:QuestionandAnswer}{30}
