\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trustrace}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trustrace}{9}{Trustrace}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{snm}{\beamer@slide {equ:Requirements}{9}}
\newlabel{equ:Requirements}{{1}{9}{Trustrace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:Classes}{9}}
\newlabel{equ:Classes}{{2}{9}{Trustrace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:Sets}{9}}
\newlabel{equ:Sets}{{3}{9}{Trustrace}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {equ:RequirementSetforExperts}{10}}
\newlabel{equ:RequirementSetforExperts}{{4}{10}{Trustrace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:TrumoNewSimilarity}{10}}
\newlabel{equ:TrumoNewSimilarity}{{6}{10}{Trustrace}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Traceability}{{1}{12}{Trustrace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Traceability}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Overlap}{{2}{13}{Trustrace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Overlap}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Technical Notes}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Technical Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Technical Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{8}{17}{Technical Notes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{17}}
\newlabel{eq:2}{{9}{17}{Technical Notes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Technical Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:4}{18}}
\newlabel{eq:4}{{10}{18}{Technical Notes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{18}}
\newlabel{eq:5}{{11}{18}{Technical Notes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{18}}
\newlabel{eq:6}{{12}{18}{Technical Notes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Technical Notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Evaluation}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Evaluation}{19}{Empirical Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:JSMRhino}{{3}{23}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:JSMRhino}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:VSMRhino}{{4}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VSMRhino}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{25}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{27}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:H1B}{{5}{28}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:H1B}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:BaseSalary}{{6}{29}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BaseSalary}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:QuestionandAnswer}{{7}{30}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QuestionandAnswer}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
