This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            1250 strings with 16606 characters,
and the built_in function-call counts, 7793 in all, are:
= -- 595
> -- 161
< -- 53
+ -- 89
- -- 27
* -- 372
:= -- 1170
add.period$ -- 23
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 572
empty$ -- 722
format.name$ -- 36
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 103
newline$ -- 60
num.names$ -- 12
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 599
stack$ -- 0
substring$ -- 316
swap$ -- 430
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 126
