This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1260 strings with 16918 characters,
and the built_in function-call counts, 8986 in all, are:
= -- 678
> -- 211
< -- 62
+ -- 114
- -- 37
* -- 435
:= -- 1328
add.period$ -- 26
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 156
cite$ -- 12
duplicate$ -- 651
empty$ -- 819
format.name$ -- 48
if$ -- 2090
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 63
num.names$ -- 15
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 683
stack$ -- 0
substring$ -- 373
swap$ -- 499
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 136
