\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:CustomerRelationshipManagement}
\citation{Ref:DataMiningStrategiesforCRM}
\citation{Ref:ApplicationOfDataMiningInCRM}
\citation{Ref:TargetingCustomers}
\citation{Ref:AnalysisOfTheKDDCup2009}
\citation{Ref:ChallengesinKDDataMiningDatasets}
\citation{Ref:Yanan2013}
\citation{Ref:WinningtheKDDCupIBMResearch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU and memory usage when running FEST package}}{1}{figure.1}}
\newlabel{fig:memory-consuming}{{1}{1}{CPU and memory usage when running FEST package}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial Proposal}{1}{section.2}}
\newlabel{sec:initial-plan}{{II}{1}{Initial Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}{subsection.2.1}}
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{1}{Preprocessing}{subsection.2.1}{}}
\citation{Ref:EnsembleMethodsInMachineLearning}
\citation{Caruana:2008:EES:1390156.1390169}
\citation{ref:ensembleselectionnutshell}
\citation{NIPS2006_725}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Base Classifiers}{2}{subsection.2.2}}
\newlabel{sec:base-classifiers}{{\unhbox \voidb@x \hbox {II-B}}{2}{Base Classifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ensemble Selection}{2}{subsection.2.3}}
\newlabel{sec:ensemble-selection}{{\unhbox \voidb@x \hbox {II-C}}{2}{Ensemble Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}More Features and Base Classifiers}{2}{subsection.2.4}}
\newlabel{sec:more-features-base}{{\unhbox \voidb@x \hbox {II-D}}{2}{More Features and Base Classifiers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Journey}{2}{section.3}}
\newlabel{sec:revised-proposal}{{III}{2}{Our Journey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MATLAB}{2}{subsection.3.1}}
\newlabel{sec:matlab}{{\unhbox \voidb@x \hbox {III-A}}{2}{MATLAB}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Weka}{2}{subsection.3.2}}
\newlabel{sec:weka}{{\unhbox \voidb@x \hbox {III-B}}{2}{Weka}{subsection.3.2}{}}
\citation{Ref:WinningtheKDDCupIBMResearch}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{Ref:CustomerRelationshipManagement}{1}
\bibcite{Ref:DataMiningStrategiesforCRM}{2}
\bibcite{Ref:ApplicationOfDataMiningInCRM}{3}
\bibcite{Ref:TargetingCustomers}{4}
\bibcite{Ref:AnalysisOfTheKDDCup2009}{5}
\bibcite{Ref:ChallengesinKDDataMiningDatasets}{6}
\bibcite{Ref:Yanan2013}{7}
\bibcite{Ref:WinningtheKDDCupIBMResearch}{8}
\bibcite{Ref:EnsembleMethodsInMachineLearning}{9}
\bibcite{Caruana:2008:EES:1390156.1390169}{10}
\bibcite{ref:ensembleselectionnutshell}{11}
\bibcite{NIPS2006_725}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Shell Script}{3}{subsection.3.3}}
\newlabel{sec:shell-script}{{\unhbox \voidb@x \hbox {III-C}}{3}{Shell Script}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Conclusion}{3}{section.4}}
\newlabel{sec:result-conclusion}{{IV}{3}{Results and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Sample Shell Scripts}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{3}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Aziza Al Sawafi}{3}{IEEEbiography.2}}
