This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            1276 strings with 17441 characters,
and the built_in function-call counts, 11083 in all, are:
= -- 860
> -- 255
< -- 89
+ -- 139
- -- 42
* -- 545
:= -- 1642
add.period$ -- 30
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 222
cite$ -- 14
duplicate$ -- 783
empty$ -- 959
format.name$ -- 55
if$ -- 2573
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 137
newline$ -- 73
num.names$ -- 17
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 842
stack$ -- 0
substring$ -- 524
swap$ -- 631
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 163
