\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:CustomerRelationshipManagement}
\citation{Ref:DataMiningStrategiesforCRM}
\citation{Ref:ApplicationOfDataMiningInCRM}
\citation{Ref:TargetingCustomers}
\citation{Ref:AnalysisOfTheKDDCup2009}
\citation{Ref:ChallengesinKDDataMiningDatasets}
\citation{Ref:Yanan2013}
\citation{Ref:WinningtheKDDCupIBMResearch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU and memory usage when running FEST package}}{1}{figure.1}}
\newlabel{fig:memory-consuming}{{1}{1}{CPU and memory usage when running FEST package}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial Proposal}{1}{section.2}}
\newlabel{sec:initial-plan}{{II}{1}{Initial Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}{subsection.2.1}}
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{1}{Preprocessing}{subsection.2.1}{}}
\citation{Ref:EnsembleMethodsInMachineLearning}
\citation{Caruana:2008:EES:1390156.1390169}
\citation{ref:ensembleselectionnutshell}
\citation{NIPS2006_725}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Base Classifiers}{2}{subsection.2.2}}
\newlabel{sec:base-classifiers}{{\unhbox \voidb@x \hbox {II-B}}{2}{Base Classifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ensemble Selection}{2}{subsection.2.3}}
\newlabel{sec:ensemble-selection}{{\unhbox \voidb@x \hbox {II-C}}{2}{Ensemble Selection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}More Features and Base Classifiers}{2}{subsection.2.4}}
\newlabel{sec:more-features-base}{{\unhbox \voidb@x \hbox {II-D}}{2}{More Features and Base Classifiers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Journey}{2}{section.3}}
\newlabel{sec:revised-proposal}{{III}{2}{Our Journey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MATLAB}{2}{subsection.3.1}}
\newlabel{sec:matlab}{{\unhbox \voidb@x \hbox {III-A}}{2}{MATLAB}{subsection.3.1}{}}
\citation{ref:ensembleselectionnutshell}
\citation{Chang:2011:LLS:1961189.1961199}
\citation{Genkin:August2007:0040-1706:291}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Weka}{3}{subsection.3.2}}
\newlabel{sec:weka}{{\unhbox \voidb@x \hbox {III-B}}{3}{Weka}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Specific Packages}{3}{subsection.3.3}}
\newlabel{sec:specific-packages}{{\unhbox \voidb@x \hbox {III-C}}{3}{Specific Packages}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One model file trained by Weka ensemble selection package}}{3}{figure.2}}
\newlabel{fig:weka-1}{{2}{3}{One model file trained by Weka ensemble selection package}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model files trained by FEST package}}{3}{figure.3}}
\newlabel{fig:specific-packages-2}{{3}{3}{Model files trained by FEST package}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corresponding training time for some random forest models}}{3}{figure.4}}
\newlabel{fig:specific-packages-3}{{4}{3}{Corresponding training time for some random forest models}{figure.4}{}}
\citation{Caruana:2008:EES:1390156.1390169}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Distribution for One Churn Model}}{4}{figure.5}}
\newlabel{fig:special-package-1}{{5}{4}{Prediction Distribution for One Churn Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Small Dataset}{4}{subsection.3.4}}
\newlabel{sec:small-dataset}{{\unhbox \voidb@x \hbox {III-D}}{4}{Small Dataset}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Small dataset without categorical values}}{4}{table.1}}
\newlabel{tab:small-dataset-1}{{I}{4}{Small dataset without categorical values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Small dataset with full preprocessed values}}{4}{table.2}}
\newlabel{tab:small-dataset-2}{{II}{4}{Small dataset with full preprocessed values}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Conclusion}{4}{section.4}}
\newlabel{sec:result-conclusion}{{IV}{4}{Results and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Source Code}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Preprocessing}{4}{subsection.Appendix.A.1}}
\newlabel{sec:preprocessing-1}{{\unhbox \voidb@x \hbox {A-A}}{4}{Preprocessing}{subsection.Appendix.A.1}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{Ref:CustomerRelationshipManagement}{1}
\bibcite{Ref:DataMiningStrategiesforCRM}{2}
\bibcite{Ref:ApplicationOfDataMiningInCRM}{3}
\bibcite{Ref:TargetingCustomers}{4}
\bibcite{Ref:AnalysisOfTheKDDCup2009}{5}
\bibcite{Ref:ChallengesinKDDataMiningDatasets}{6}
\bibcite{Ref:Yanan2013}{7}
\bibcite{Ref:WinningtheKDDCupIBMResearch}{8}
\bibcite{Ref:EnsembleMethodsInMachineLearning}{9}
\bibcite{Caruana:2008:EES:1390156.1390169}{10}
\bibcite{ref:ensembleselectionnutshell}{11}
\bibcite{NIPS2006_725}{12}
\bibcite{Chang:2011:LLS:1961189.1961199}{13}
\bibcite{Genkin:August2007:0040-1706:291}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Automatic Shell Scripts for Building Models}{5}{subsection.Appendix.A.2}}
\newlabel{sec:autom-shell-scripts}{{\unhbox \voidb@x \hbox {A-B}}{5}{Automatic Shell Scripts for Building Models}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Aziza Al Sawafi}{5}{IEEEbiography.2}}
