\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:CustomerRelationshipManagement}
\citation{Ref:KDDCup2009}
\citation{Ref:WinningtheKDDCupIBMResearch}
\citation{Ref:DataMiningApplicationInCRM}
\citation{Ref:DataMiningStrategiesforCRM}
\citation{Ref:ApplicationOfDataMiningInCRM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{Sec:Related Work}{{II}{1}{Related Work}{section.2}{}}
\citation{Ref:ApplicationOfDataMiningInCRM}
\citation{Ref:TargetingCustomers}
\citation{Ref:CRMBasedonDataMiningTechnique}
\citation{Ref:CostSensitiveDataPreprocessing}
\citation{Ref:ChallengesinKDDataMiningDatasets}
\citation{Ref:TowardsAnOptimalClassificationModel}
\citation{Ref:AnalysisOfTheKDDCup2009}
\citation{Ref:AnalysisOfTheKDDCup2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Challenges}{2}{section.3}}
\newlabel{Sec:Technical Challenges}{{III}{2}{Technical Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Analysis}{2}{section.4}}
\newlabel{Sec:More Related Work}{{IV}{2}{Further Analysis}{section.4}{}}
\citation{Ref:WinningtheKDDCupIBMResearch}
\citation{Ref:EnsembleSelectionFromLibraryOfModels}
\citation{Ref:EnsembleMethodsInMachineLearning}
\citation{Ref:AnEmpiricalComparisonofVotingClassification}
\citation{Ref:DataMiningConceptsandTechniques}
\citation{Ref:AnEfficientVotingAlgorithmForFindingBiclusters}
\citation{Ref:EnsembleSelectionFromLibraryOfModels}
\citation{Ref:EnsembleMethodsInMachineLearning}
\citation{Ref:AnEnsembleOfThreeClassifiersForKDD2009}
\citation{Ref:FeaturePartitioningAndBoosting}
\citation{Ref:ACombinationOfBoostingAndBaggingForKDD}
\citation{Ref:ComparingBoostingandBaggingWithNoisyImbalancedData}
\citation{Ref:IncoprtatingBaggingIntoBoosting}
\citation{Ref:ProceedingsOfKddCup2009}
\citation{Ref:WinningtheKDDCupIBMResearch}
\citation{Ref:EnsembleMethodsInMachineLearning}
\citation{Ref:WinningtheKDDCupIBMResearch}
\citation{Ref:AnEnsembleOfThreeClassifiersForKDD2009}
\citation{Ref:LargeLinearClassificationWhen}
\citation{Ref:IntelligibleModelsForClassificationAndRegression}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Blueprint}{4}{section.5}}
\newlabel{Sec:Our Research Methods}{{V}{4}{Our Blueprint}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Preprocessing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Base Classifiers}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Ensemble Selection}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}More Features}{4}{subsection.5.5}}
\citation{Ref:DataMiningConceptsandTechniques}
\citation{Ref:EnsembleSelectionFromLibraryOfModels}
\citation{Ref:TradingRepresentabilityforScalability}
\citation{Ref:ANewClassifierBasedOnCompositeHypercubes}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{Ref:CustomerRelationshipManagement}{1}
\bibcite{Ref:KDDCup2009}{2}
\bibcite{Ref:WinningtheKDDCupIBMResearch}{3}
\bibcite{Ref:DataMiningApplicationInCRM}{4}
\bibcite{Ref:DataMiningStrategiesforCRM}{5}
\bibcite{Ref:ApplicationOfDataMiningInCRM}{6}
\bibcite{Ref:TargetingCustomers}{7}
\bibcite{Ref:CRMBasedonDataMiningTechnique}{8}
\bibcite{Ref:CostSensitiveDataPreprocessing}{9}
\bibcite{Ref:ChallengesinKDDataMiningDatasets}{10}
\bibcite{Ref:TowardsAnOptimalClassificationModel}{11}
\bibcite{Ref:AnalysisOfTheKDDCup2009}{12}
\bibcite{Ref:EnsembleSelectionFromLibraryOfModels}{13}
\bibcite{Ref:EnsembleMethodsInMachineLearning}{14}
\bibcite{Ref:AnEmpiricalComparisonofVotingClassification}{15}
\bibcite{Ref:DataMiningConceptsandTechniques}{16}
\bibcite{Ref:AnEfficientVotingAlgorithmForFindingBiclusters}{17}
\bibcite{Ref:AnEnsembleOfThreeClassifiersForKDD2009}{18}
\bibcite{Ref:FeaturePartitioningAndBoosting}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}More Base Classifiers}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Objectives}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}\textbf  {RQ1: How great would the probability be before and after the ensemble selection step}}{5}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}2}\textbf  {RQ2: How great would the performance be if we use newly developed models}}{5}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{Sec:Conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{Ref:ACombinationOfBoostingAndBaggingForKDD}{20}
\bibcite{Ref:ComparingBoostingandBaggingWithNoisyImbalancedData}{21}
\bibcite{Ref:IncoprtatingBaggingIntoBoosting}{22}
\bibcite{Ref:ProceedingsOfKddCup2009}{23}
\bibcite{Ref:LargeLinearClassificationWhen}{24}
\bibcite{Ref:IntelligibleModelsForClassificationAndRegression}{25}
\bibcite{Ref:TradingRepresentabilityforScalability}{26}
\bibcite{Ref:ANewClassifierBasedOnCompositeHypercubes}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{6}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Aziza Al Sawafi}{6}{IEEEbiography.2}}
