\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:CustomerRelationshipManagement}
\citation{Ref:DataMiningStrategiesforCRM}
\citation{Ref:ApplicationOfDataMiningInCRM}
\citation{Ref:TargetingCustomers}
\citation{Ref:AnalysisOfTheKDDCup2009}
\citation{Ref:ChallengesinKDDataMiningDatasets}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Reference}
\bibcite{Ref:CustomerRelationshipManagement}{1}
\bibcite{Ref:DataMiningStrategiesforCRM}{2}
\bibcite{Ref:ApplicationOfDataMiningInCRM}{3}
\bibcite{Ref:TargetingCustomers}{4}
\bibcite{Ref:AnalysisOfTheKDDCup2009}{5}
\bibcite{Ref:ChallengesinKDDataMiningDatasets}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial Proposal}{1}{section.2}}
\newlabel{sec:initial-plan}{{II}{1}{Initial Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Revised Proposal}{1}{section.3}}
\newlabel{sec:revised-proposal}{{III}{1}{Revised Proposal}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Conclusion}{1}{section.4}}
\newlabel{sec:result-conclusion}{{IV}{1}{Result and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Yanan Xiao}{2}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Aziza Al Sawafi}{2}{IEEEbiography.2}}
