% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:CustomerRelationshipManagement}
\BIBentryALTinterwordspacing
Wikipedia. (2013) Customer relationship management. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Customer_relationship_management}
\BIBentrySTDinterwordspacing

\bibitem{Ref:KDDCup2009}
\BIBentryALTinterwordspacing
{ACM SIGKDD}. (2009) {KDD} {Cup} 2009: Customer relationship prediction.
  [Online]. Available:
  \url{http://www.kdd.org/kdd-cup-2009-customer-relationship-prediction}
\BIBentrySTDinterwordspacing

\bibitem{Ref:WinningtheKDDCupIBMResearch}
A.~Niculescu-Mizil \emph{et~al.}, ``Winning the {KDD Cup} orange challenge with
  ensemble selection,'' in \emph{Proceedings of {KDD-Cup} 2009 competition},
  Paris, France, Jun. 2009, pp. 23--34.

\bibitem{Ref:DataMiningApplicationInCRM}
L.~Zhang, ``Data mining application in customer relationship management,'' in
  \emph{International Conference on Computer Application and System Modeling
  (ICCASM)}, 2010, pp. 171--174.

\bibitem{Ref:DataMiningStrategiesforCRM}
A.~Al-Mudimigh, Z.~Ullah, and F.~Saleem, ``Data mining strategies and
  techniques for crm systems,'' in \emph{IEEE International Conference on
  System of Systems Engineering}, 2009, pp. 1--5.

\bibitem{Ref:ApplicationOfDataMiningInCRM}
K.~Wu and F.~Liu, ``Application of data mining in customer relationship
  management,'' in \emph{Management and Service Science (MASS), 2010
  International Conference on}, 2010, pp. 1--4.

\bibitem{Ref:TargetingCustomers}
N.~Shahrokhi, R.~Dehzad, and S.~Sahami, ``Targeting customers with data mining
  techniques: Classification,'' in \emph{User Science and Engineering (i-USEr),
  2011 International Conference on}, 2011, pp. 212--215.

\bibitem{Ref:CRMBasedonDataMiningTechnique}
H.~Gao, ``Customer relationship management based on data mining technique:
  Naive bayesian classifier,'' in \emph{International Conference on E -Business
  and E -Government (ICEE)}, 2011, pp. 1--4.

\bibitem{Ref:CostSensitiveDataPreprocessing}
J.~Pan, Q.~Yang, Y.~Yang, L.~Li, F.~Li, and G.~Li, ``Cost-sensitive-data
  preprocessing for mining customer relationship management databases,''
  \emph{Intelligent Systems, IEEE}, vol.~22, no.~1, pp. 46--51, 2007.

\bibitem{Ref:ChallengesinKDDataMiningDatasets}
M.~Lobur, Y.~Stekh, and V.~Artsibasov, ``Challenges in knowledge discovery and
  data mining in datasets,'' in \emph{Proceedings of VIIth International
  Conference on Perspective Technologies and Methods in MEMS Design
  (MEMSTECH)}, 2011, pp. 232--233.

\bibitem{Ref:TowardsAnOptimalClassificationModel}
Y.~Tu, Z.~Yang, and Y.~Benslimane, ``Towards an optimal classification model
  against imbalanced data for customer relationship management,'' in
  \emph{Seventh International Conference on Natural Computation (ICNC)},
  vol.~4, 2011, pp. 2401--2405.

\bibitem{Ref:AnalysisOfTheKDDCup2009}
I.~Guyon, V.~Lemaire, M.~Boulle, G.~Dror, and D.~Vogel, ``Analysis of the kdd
  cup 2009: Fast scoring on a large orange customer database,'' in
  \emph{Proceedings of {KDD-Cup} 2009 competition}, Paris, France, Jun. 2009,
  pp. 23--34.

\bibitem{Ref:EnsembleSelectionFromLibraryOfModels}
R.~Caruana, A.~Niculescu-Mizil, G.~Crew, and A.~Ksikes, ``Ensemble selection
  from library of models,'' in \emph{Proceedings of the 21st International
  Conference on Machine Learning}, Banff, Canada, Jun. 2004.

\bibitem{Ref:EnsembleMethodsInMachineLearning}
T.~G. Dietterich, ``Ensemble methods in machine learning,'' in \emph{Multiple
  Classifier Systems}, J.~Kittler and F.~Roli, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Springer Verlag, 2000.

\bibitem{Ref:AnEmpiricalComparisonofVotingClassification}
E.~Bauer and R.~Kohavi, ``An empirical comparison of voting classification
  algorithms: Bagging, boosting, and variants,'' \emph{Machine Learning},
  vol.~36, no. 1-2, pp. 105--139, 1999.

\bibitem{Ref:DataMiningConceptsandTechniques}
J.~Han, M.~Kamber, and J.~Pei, \emph{Data Mining: Concepts and Techniques},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlington, USA: Morgan
  Kaufmann, 2012, ch. 8-9.

\bibitem{Ref:AnEfficientVotingAlgorithmForFindingBiclusters}
J.~Xiao, L.~Wang, X.~Liu, and T.~Jiang, ``An efficient voting algorithms for
  finding additive biclusters with random background,'' \emph{Journal of
  Computational Biology}, vol.~15, no.~10, pp. 1275--1293, Dec. 2008.

\bibitem{Ref:AnEnsembleOfThreeClassifiersForKDD2009}
H.~Lo \emph{et~al.}, ``An ensemble of three classifiers for kdd cup 2009:
  Expanded linear model, heterogeneous boosting, and selective naive bayes,''
  in \emph{Proceedings of {KDD-Cup} 2009 competition}, Paris, France, Jun.
  2009, pp. 23--34.

\bibitem{Ref:FeaturePartitioningAndBoosting}
M.~Kurucz, D.~Siklosi, I.~Biro, P.~Csizsek, Z.~Fekete, R.~Iwatt, T.~Kiss, and
  A.~Szabo, ``Kdd cup 2009 @ budapest: feature partitioning and boosting,'' in
  \emph{Proceedings of {KDD-Cup} 2009 competition}, Paris, France, Jun. 2009,
  pp. 65--75.

\bibitem{Ref:ACombinationOfBoostingAndBaggingForKDD}
J.~Xie, V.~Rojkova, S.~Pal, and S.~Coggeshall, ``A combination of boosting and
  bagging for kdd cup 2009 - fast scoring on a large database,'' in
  \emph{Proceedings of {KDD-Cup} 2009 competition}, Paris, France, Jun. 2009,
  pp. 35--43.

\bibitem{Ref:ComparingBoostingandBaggingWithNoisyImbalancedData}
T.~Khoshgoftaar, J.~Van~Hulse, and A.~Napolitano, ``Comparing boosting and
  bagging techniques with noisy and imbalanced data,'' \emph{Systems, Man and
  Cybernetics, Part A: Systems and Humans, IEEE Transactions on}, vol.~41,
  no.~3, pp. 552--568, 2011.

\bibitem{Ref:IncoprtatingBaggingIntoBoosting}
K.~Jain and S.~Kulkarni, ``Incorporating bagging into boosting,'' in
  \emph{Proceedings of the 12th International Conference on Hybrid Intelligent
  Systems (HIS)}, Beijing, China, Aug. 2012, pp. 443--448.

\bibitem{Ref:ProceedingsOfKddCup2009}
G.~Dror, M.~Bollue, I.~Guyon, V.~Lemaire, and D.~Vogel, Eds., \emph{Proceedings
  of {KDD-Cup} 2009 competition}.\hskip 1em plus 0.5em minus 0.4em\relax Paris,
  France: {JMRL,SPARC}, 2009.

\bibitem{Ref:LargeLinearClassificationWhen}
H.~Yu, C.~Hsieh, K.~Chang, and C.~Lin, ``Large linear classification when data
  cannot fit in memory,'' \emph{ACM Transactions on Knowledge Discovery from
  Data}, vol.~5, pp. 23:1--23:23S, Feb. 2010.

\bibitem{Ref:IntelligibleModelsForClassificationAndRegression}
Y.~lou, R.~Caruana, and J.~Gehrke, ``Intelligible models for classification and
  regression,'' in \emph{Proceedings of the 18th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, Beijing, China, Aug.
  2012, pp. 150--158.

\bibitem{Ref:TradingRepresentabilityforScalability}
Z.~Wang, N.~Djuric, K.~Crammer, and S.~Vucetic, ``Trading representability for
  scalability: Adaptive multi-hyperplane machine for nonlinear
  classification,'' in \emph{Proceedings of the 17th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, San Diego, California,
  USA, Aug. 2011, pp. 24--32.

\bibitem{Ref:ANewClassifierBasedOnCompositeHypercubes}
L.~Wikinson, A.~Anand, and D.~N. Tuan, ``Chirp: A new classifier based on
  composite hypercubes on iterated random projections,'' in \emph{Proceedings
  of the 17th ACM SIGKDD international conference on Knowledge discovery and
  data mining}, San Diego, California, USA, Aug. 2011, pp. 6--14.

\end{thebibliography}
