% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:Yanan2013}
Y.~Xiao and A.~Sawafi, ``Getting the max out of ensemble selection,''
  \emph{Journal of Masdar Institute}, vol.~1, pp. 323--330, Dec. 2013.

\bibitem{Ref:WinningtheKDDCupIBMResearch}
A.~Niculescu-Mizil \emph{et~al.}, ``Winning the {KDD Cup} orange challenge with
  ensemble selection,'' in \emph{Proceedings of {KDD-Cup} 2009 competition},
  Paris, France, Jun. 2009, pp. 23--34.

\end{thebibliography}
