% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:CustomerRelationshipManagement}
\BIBentryALTinterwordspacing
Wikipedia. (2013) Customer relationship management. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Customer_relationship_management}
\BIBentrySTDinterwordspacing

\bibitem{Ref:DataMiningStrategiesforCRM}
A.~Al-Mudimigh, Z.~Ullah, and F.~Saleem, ``Data mining strategies and
  techniques for crm systems,'' in \emph{IEEE International Conference on
  System of Systems Engineering}, 2009, pp. 1--5.

\bibitem{Ref:ApplicationOfDataMiningInCRM}
K.~Wu and F.~Liu, ``Application of data mining in customer relationship
  management,'' in \emph{Management and Service Science (MASS), 2010
  International Conference on}, 2010, pp. 1--4.

\bibitem{Ref:TargetingCustomers}
N.~Shahrokhi, R.~Dehzad, and S.~Sahami, ``Targeting customers with data mining
  techniques: Classification,'' in \emph{User Science and Engineering (i-USEr),
  2011 International Conference on}, 2011, pp. 212--215.

\bibitem{Ref:AnalysisOfTheKDDCup2009}
I.~Guyon, V.~Lemaire, M.~Boulle, G.~Dror, and D.~Vogel, ``Analysis of the kdd
  cup 2009: Fast scoring on a large orange customer database,'' in
  \emph{Proceedings of {KDD-Cup} 2009 competition}, Paris, France, Jun. 2009,
  pp. 23--34.

\bibitem{Ref:ChallengesinKDDataMiningDatasets}
M.~Lobur, Y.~Stekh, and V.~Artsibasov, ``Challenges in knowledge discovery and
  data mining in datasets,'' in \emph{Proceedings of VIIth International
  Conference on Perspective Technologies and Methods in MEMS Design
  (MEMSTECH)}, 2011, pp. 232--233.

\bibitem{Ref:Yanan2013}
Y.~Xiao and A.~Sawafi, ``Getting the max out of ensemble selection,''
  \emph{Journal of Masdar Institute}, vol.~1, pp. 323--330, Dec. 2013.

\bibitem{Ref:WinningtheKDDCupIBMResearch}
A.~Niculescu-Mizil \emph{et~al.}, ``Winning the {KDD Cup} orange challenge with
  ensemble selection,'' in \emph{Proceedings of {KDD-Cup} 2009 competition},
  Paris, France, Jun. 2009, pp. 23--34.

\bibitem{Ref:EnsembleMethodsInMachineLearning}
T.~G. Dietterich, ``Ensemble methods in machine learning,'' in \emph{Multiple
  Classifier Systems}, J.~Kittler and F.~Roli, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Springer Verlag, 2000.

\bibitem{Caruana:2008:EES:1390156.1390169}
\BIBentryALTinterwordspacing
R.~Caruana, N.~Karampatziakis, and A.~Yessenalina, ``An empirical evaluation of
  supervised learning in high dimensions,'' in \emph{Proceedings of the 25th
  International Conference on Machine Learning}, ser. ICML '08.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 96--103. [Online].
  Available: \url{http://doi.acm.org/10.1145/1390156.1390169}
\BIBentrySTDinterwordspacing

\bibitem{ref:ensembleselectionnutshell}
\emph{Ensemble Selection in a Nutshell}, Online Manual, Weka Wiki, 2009.

\bibitem{NIPS2006_725}
C.-T. Chu, S.~K. Kim, Y.-A. Lin, Y.~Yu, G.~Bradski, A.~Y. Ng, and K.~Olukotun,
  ``Map-reduce for machine learning on multicore,'' in \emph{Advances in Neural
  Information Processing Systems 19}, B.~Sch\"{o}lkopf, J.~Platt, and
  T.~Hoffman, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT
  Press, 2007, pp. 281--288.

\end{thebibliography}
